# B2SOAP

./: README.md  pom.xml
src/main/java/com/samanecorp/b2soaP/webservice/dto/: TransactionDto.java
src/main/java/com/samanecorp/b2soaP/webservice/service/: PaiementWebService.java  PaiementWebServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
